\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Why this guide?}{4}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Publications with tiniba}{4}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}At the begining}{4}{subsection.1.0.3}
\contentsline {section}{\numberline {1.1}Installation on medusa}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Administration on medusa}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}How to : restart InfiniBand communications link }{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}How to : mount homeib}{6}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}How to run a TINIBA test case}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Benchmark Test}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Optics}{13}{section.2.2}
\contentsline {chapter}{\numberline {3}Examples}{15}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Bulk}{15}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Surface}{15}{subsection.3.0.2}
\contentsline {chapter}{\numberline {4}For developers: how to include new optics subroutines}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}a la Cabellos}{17}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Programs for Bulk and Layer-by-Layer response}{19}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Shell for Bulk and Layer-by-Layer response}{23}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Formulas and Units}{23}{subsection.4.0.6}
\contentsline {section}{\numberline {4.1}Wien2k}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Refinement over k-points}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}The GW method and Bethe-Salpeter Equation}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Surfaces }{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Contributors}{28}{section.4.5}
\contentsline {chapter}{\numberline {A}Extras}{30}{appendix.A}
