\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Why this guide?}{4}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Publications with tiniba}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}At the begining}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation on medusa}{5}{section.1.1}}
\newlabel{av}{{1.1}{5}{Installation on medusa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Administration on medusa}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to : restart InfiniBand communications link }{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How to : mount homeib}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to run a TINIBA test case}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\rho _{n\mathbf  {k}}(z)$ for the Si(111)As surface of the example calcuated with spin-orbit interaction. }}{12}{figure.2.1}}
\newlabel{figrho}{{2.1}{12}{$\rho _{n\bfk }(z)$ for the Si(111)As surface of the example calcuated with spin-orbit interaction}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benchmark Test}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optics}{13}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Bulk}{15}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Surface}{15}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\chi _{xyz}$ for GaAs, $E_{cut}=20$ Ha and $N_k=1661$. Both the length ($L$) and velocity ($V$) gauge results are shown. The scissors shift is 1.051 eV. }}{16}{figure.3.1}}
\newlabel{shg-bulk}{{3.1}{16}{$\chi _{xyz}$ for GaAs, $E_{cut}=20$ Ha and $N_k=1661$. Both the length ($L$) and velocity ($V$) gauge results are shown. The scissors shift is 1.051 eV}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Surface $\chi _{ijk}$ for all the allowed components of the si\_as\_6 example, $E_{cut}=5$ Ha, $N_k=64$, and with a scissors shift of 0 eV. }}{16}{figure.3.2}}
\newlabel{shg-surface}{{3.2}{16}{Surface $\chi _{ijk}$ for all the allowed components of the si\_as\_6 example, $E_{cut}=5$ Ha, $N_k=64$, and with a scissors shift of 0 eV}{figure.3.2}{}}
\citation{sipe_second-order_2000}
\citation{cabellos_effects_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}For developers: how to include new optics subroutines}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{sipe_second-order_2000}{{17}{4}{Item.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}a la Cabellos}{17}{subsection.4.0.3}}
\@writefile{brf}{\backcite{cabellos_effects_2009}{{17}{4.0.3}{subsection.4.0.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Programs for Bulk and Layer-by-Layer response}{19}{subsection.4.0.4}}
\newlabel{sec:programs}{{4.0.4}{19}{Programs for Bulk and Layer-by-Layer response}{subsection.4.0.4}{}}
\newlabel{uno}{{4.0.1}{21}{Programs for Bulk and Layer-by-Layer response}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Shell for Bulk and Layer-by-Layer response}{23}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Formulas and Units}{23}{subsection.4.0.6}}
\newlabel{chif}{{4.0.6}{23}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{chifp}{{4.0.6}{23}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{xizn}{{4.0.6}{23}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{imchicf}{{4.0.2}{24}{Formulas and Units}{}{}}
\newlabel{imchiewn}{{4.0.6}{24}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{imchiwn}{{4.0.6}{24}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{imchie2wn}{{4.0.6}{24}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{imchi2wn}{{4.0.6}{24}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{zetaell}{{4.0.6}{24}{Formulas and Units}{subsection.4.0.6}{}}
\newlabel{zetaabci}{{4.0.2}{25}{Formulas and Units}{}{}}
\newlabel{dps}{{4.0.2}{25}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{si}{{4.0.6}{25}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{unp}{{4.0.6}{25}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{un1}{{4.0.2}{25}{Formulas and Units}{}{}}
\newlabel{gam2}{{4.0.6}{26}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{si2}{{4.0.6}{26}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{is}{{4.0.6}{26}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{si3}{{4.0.6}{26}{Formulas and Units}{equation.4.0.2}{}}
\newlabel{gam}{{4.0.2}{26}{Formulas and Units}{}{}}
\newlabel{shgu}{{4.0.6}{26}{Formulas and Units}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wien2k}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinement over k-points}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The GW method and Bethe-Salpeter Equation}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Surfaces }{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contributors}{28}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extras}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{tiniba}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces INDAUTOR Certificate of TINIBA$^{\textsuperscript  {\textregistered }}$ }}{32}{figure.A.1}}
\newlabel{inpi}{{A.1}{32}{INDAUTOR Certificate of TINIBA$^{\reg }$}{figure.A.1}{}}
\bibcite{cabellos_effects_2009}{1}
\bibcite{sipe_second-order_2000}{2}
